<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="forms">Simple HTML Forms</h1>
    <div id="formsBody">
       <form action="" method="get">
        <label for="text">Full Name</label><br>
        <input type="text" placeholder="e.g Thomas Gadasu" name="text" id="text" required><br><br>

        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="e.g gadasuthomas@gmail.com" required><br><br>
       
        <label for="number">Phone Number</label><br>
        <input type="number" name="number" id="number" placeholder="ten digits e.g 245477957">

        <ol>
            <li>Password must be at least 8 characters long</li>
            <li>password must contain at least two symbols</li>
            <li>password must contain at least 3 numbers</li>
            <li>password must have both upper and lower case character</li>
        </ol>
<label for="Password1"> Password</label><br>
<input type="text" name="password1" id="password1"><br><br>

<label for="password required">Confirm password</label><br>
<input type="password" name="password" id="password"><br><br>

<button type="submit" id="reset" >click to reset</button>
<button id="Submit" type="submit">Submit</button>
       </form>
    </div>
</body>
</html>